.. _citing:

##############
How to cite us
##############

If you use FEniCS in your research, the developers would be grateful
if you would cite the relevant publications. FEniCS is organized as a
collection of components, so to give proper credit to the developers
of FEniCS, please cite the indicated references **for each
relevant component**.

A more :ref:`extensive bibliography <bibliography>` can be found at
the bottom of this page. The bibliography is also available in
`BibTeX format </_static/bibliography/fenics.bib>`_.

FEniCS
------

* **A. Logg, K.-A. Mardal, G. N. Wells et al. (2012)**.
  *Automated Solution of Differential Equations by the Finite Element Method*,
  Springer.
  [`doi:10.1007/978-3-642-23099-8 <http://dx.doi.org/10.1007/978-3-642-23099-8>`_]

DOLFIN
------

* **A. Logg and G. N. Wells (2010)**.
  *DOLFIN: Automated Finite Element Computing*,
  ACM Transactions on Mathematical Software,
  37(2).
  [`doi:10.1145/1731022.1731030 <http://dx.doi.org/10.1145/1731022.1731030>`_]
  [`arXiv:1103.6248 <http://arxiv.org/abs/1103.6248>`_]

* **A. Logg, G. N. Wells and J. Hake (2012)**.
  *DOLFIN: a C++/Python Finite Element Library*,
  Automated Solution of Differential Equations by the Finite Element Method, Volume 84 of Lecture Notes in Computational Science and Engineering,
  Springer,
  Chapter 10.

FFC
---

* **R. C. Kirby and A. Logg (2006)**.
  *A Compiler for Variational Forms*,
  ACM Transactions on Mathematical Software,
  32(3).
  [`doi:10.1145/1163641.1163644 <http://dx.doi.org/10.1145/1163641.1163644>`_]
  [`arXiv:1112.0402 <http://arxiv.org/abs/1112.0402>`_]

* **A. Logg, K. B. Ølgaard, M. E. Rognes and G. N. Wells (2012)**.
  *FFC: the FEniCS Form Compiler*,
  Automated Solution of Differential Equations by the Finite Element Method, Volume 84 of Lecture Notes in Computational Science and Engineering,
  Springer,
  Chapter 11.

* **K. B. Ølgaard and G. N. Wells (2010)**.
  *Optimisations for Quadrature Representations of Finite Element Tensors Through Automated Code Generation*,
  ACM Transactions on Mathematical Software,
  37.
  [`doi:10.1145/1644001.1644009 <http://dx.doi.org/10.1145/1644001.1644009>`_]
  [`arXiv:1104.0199 <http://arxiv.org/abs/1104.0199>`_]

UFL
---

* **M. S. Alnæs, A. Logg, K. B. Ølgaard, M. E. Rognes, G. N. Wells (2014)**.
  *Unified Form Language: A domain-specific language for weak formulations
  of partial differential equations*,
  ACM Transactions on Mathematical Software,
  To Appear.
  [`arXiv:1211.4047 <http://arxiv.org/abs/1211.4047>`_]

* **M. S. Alnæs (2012)**.
  *UFL: a Finite Element Form Language*,
  Automated Solution of Differential Equations by the Finite Element
  Method, Volume 84 of Lecture Notes in Computational Science and
  Engineering,
  Springer,
  Chapter 17.

FIAT
----

* **R. C. Kirby (2004)**.
  *Algorithm 839: FIAT, a New Paradigm for Computing Finite Element Basis Functions*,
  ACM Transactions on Mathematical Software,
  30(4),
  pp. 502-516.
  [`doi:10.1145/1039813.1039820 <http://dx.doi.org/10.1145/1039813.1039820>`_]

* **R. C. Kirby (2012)**.
  *FIAT: Numerical Construction of Finite Element Basis Functions,*,
  Automated Solution of Differential Equations by the Finite Element Method, Volume 84 of Lecture Notes in Computational Science and Engineering,
  Springer,
  Chapter 13.

UFC
---

* **M. S. Alnæs, A. Logg, K.-A. Mardal, O. Skavhaug and H. P. Langtangen (2009)**.
  *Unified Framework for Finite Element Assembly*,
  International Journal of Computational Science and Engineering,
  4(4),
  pp. 231-244.
  [`doi:10.1504/IJCSE.2009.029160 <http://dx.doi.org/10.1504/IJCSE.2009.029160>`_]

* **M. S. Alnæs, A. Logg and K.-A. Mardal (2012)**.
  *UFC: a Finite Element Code Generation Interface*,
  Automated Solution of Differential Equations by the Finite Element
  Method, Volume 84 of Lecture Notes in Computational Science and
  Engineering,
  Springer,
  Chapter 16.

SyFi
----

* **M. S. Alnæs and K.-A. Mardal (2010)**.
  *On the Efficiency of Symbolic Computations Combined With Code Generation for Finite Element Methods*,
  ACM Transactions on Mathematical Software,
  37(1).
  [`doi:10.1145/1644001.1644007 <http://dx.doi.org/10.1145/1644001.1644007>`_]

* **M. S. Alnæs and K.-A. Mardal (2010)**.
  *SyFi and SFC: Symbolic Finite Elements and Form Compilation*,
  Automated Solution of Differential Equations by the Finite Element Method, Volume 84 of Lecture Notes in Computational Science and Engineering,
  Springer,
  Chapter 15.

Unicorn
-------

* **J. Hoffman, J. Jansson, R. V. d. Abreu, C. Degirmenci, N. Jansson, K. Müller, M. Nazarov and J. H. Spühler (2012)**.
  *Unicorn: Parallel Adaptive Finite Element Simulation of Turbulent Flow and Fluid-Structure Interaction for Deforming Domains and Complex Geometry*,
  Computer and Fluids,
  in press.

* **J. Hoffman, J. Jansson, C. Degirmenci, N. Jansson and M. Nazarov (2012)**.
  *Unicorn: a Unified Continuum Mechanics Solver*,
  Automated Solution of Differential Equations by the Finite Element Method, Volume 84 of Lecture Notes in Computational Science and Engineering,
  Springer,
  Chapter 18.

* **N. Jansson, J. Jansson and J. Hoffman (2012)**.
  *Framework for Massively Parallel Adaptive Finite Element Computational Fluid Dynamics on Tetrahedral Meshes*,
  SIAM Journal on Scientific Computing,
  34(1),
  pp. C24-C41.

Bibliography
------------

.. _bibliography:
.. include:: fenics.rst_
